<!DOCTYPE html>
<html>

<head>
    <title>Module 4/Lab 2/Exercise 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
        }

        .card {
            padding: 10px;
        }

        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }

        .card-description {
            font-weight: 400;
            font-size: 2em
        }

        .card2 {
            background-color: #427bc4;
            border: 1px solid #dddddd;
            padding: 20px;
            width: 300px;
            margin-bottom: 20px;
        }

        .card2 img {
            width: 100%;
            height: auto;
        }

        .card2 h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
            </div>
        </div>
    </template>
    <h1>Module 4/Lab 2/Exercise 2</h1>
    <div id="card-list"></div>
    <script>
        //Exercise 1:
        function addCard(cardTitle, cardDescription) {
            // clone the template
            const template =
                document.getElementById("card-template")
                    .content.cloneNode(true);
            // populate the template
            template.querySelector('.card-title').innerText =
                cardTitle;
            template.querySelector('.card-text').innerText =
                cardDescription;
            // include the populated template into the page
            document.querySelector('#card-list')
                .appendChild(template);
        }
        //addCard('My Card Title', 'lorem ipsum ble bla');
        //Exercise 2:
        const data = [
            { name: 'bob', age: 23 },
            { name: 'alice', age: 39 },
            { name: 'peter', age: 45 },
            { name: 'sarah', age: 30 }
        ];
        data.forEach(item => {
            addCard(item.name, `age: ${item.age}`);
        });
    </script>
</body>

</html>